{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "MicrosoftGraph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "UseSsl": false,
    "PresignedUrlExpirationDay": 0
  },
  "SharePoint": {
    "SiteId": "",
    "DriveId": "",
    "FolderPath": "teams-integration/outgoing-images",
    "AppendDownloadQuery": true
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "DatabaseLogging": {
    "MinumumLevel": "Information",
    "QueueCapacity": 10000,
    "BatchSize": 100,
    "FlushInterval": "00:00:02",
    "IncludeScopes": true
  },
  "AccessHub": {
    "BaseUrl": "",
    "ApplicationId": 0,
    "ClientId": "",
    "Username": "",
    "Password": "",
    "Jwt": {
      "SecretKey": "",
      "Algorithm": "HS256",
      "PermissionClaimType": "permission",
      "ValidateIssuer": true,
      "Issuer": "",
      "ValidateAudience": true,
      "Audience": "",
      "ClockSkewSeconds": 30
    }
  },
  "OutgoingMessages": {
    "MaxImageCount": 5,
    "MaxImageSizeBytes": 5242880
  }
}
