{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "MicrosoftGraph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "teams-admin",
    "SecretKey": "teams-password",
    "BucketName": "teams-message-media",
    "UseSsl": false,
    "PresignedUrlExpirationDay": 7
  }
}